Funciones -> bloque de código que permite utilizar una estructura donde se necesita (solamente con una definición)

- Una función busca la simplificación de código
-La reutilización 
-Mantenimiento 

Existen 3 tipos de funciones:

1. Función regular o tradicional:

   -Funciones de expresión -> Es una función asignada a una variable que se tiene que llamar despues de su definición 


   -Funciones declarativas -> Que la funcion queda guardada dentro de 
   todo el código y es accesible desde cualquier parte (se puede llamar antes de definirse)



///////////////////////////////////////////////////////////////////////////////////////////////
2. Función flecha: 
Es una variable con cualquier nombre y tipo de variable SINTAXIS: let funcionFlecha = () => {};

  -Funciones de expresión 

  



///////////////////////////////////////////////////////////////////////////////////////////////
3. Función anónima 




///////////////////////////////////////////////////////////////////////////////////////////////


1. Se define una función: darle un nombre(camelCase) y agregarle el contenido de un código a ejecutar

2. Se llama o se invoca la función 

NOTA: Las funciones se definen siempre en la parte superior o inferiro del código

